@import "../Vars.scss";
@import url('https://fonts.googleapis.com/css2?family=Antic+Slab&family=Major+Mono+Display&family=Nova+Square&family=Tajawal:wght@500&display=swap');
    
.ppalPage {
    margin: 0px;/*  */
    background-color: $colorAzulOsc;
}
.container {
    font-size: 19px;
    &__titulo {
        display: grid;
        grid-template-columns: repeat(3, 3fr);
        text-align: center;
        font-family: $fontCursive;
        h2 {
            grid-column: 2;
            grid-row: 3;
            color: $colorPiel;
        }
    }
    &__descripcion {
        color: $letrasFondoOsc;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-auto-rows: repeat(5, 1fr);
        font-family: $fontSansSerif;
        margin: 30px;
        grid-column: 2;
        grid-row: 1;
        .parrafo_1 {
            grid-column: 3/6;
            text-align: center;
        }
        .parrafo_2 {
            grid-column: 2/7;
            grid-row: 2;
            text-align: center;
        }
        .parrafo_3 {
            grid-column: 3/6;
            grid-row: 3;
            text-align: center;
            margin-bottom: 50px;
        }
    }
}

.imagenMedellin {
    margin: 0px;
    img {
        width: 100%;
        height: auto;
    }
}
@supports (object-fit: cover) {
    .box img {
        height: 100%;
        object-fit: cover;
        object-position: center center;
    }
}

.mas_sobremi {
    margin-top: 10%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 3;
    .img {
        margin-top: 18%;
        grid-column: 2;
        grid-row: 2;
        img {
            width: 200px;
            height: 200px;
            border-radius: 100px;
        }
    }
    p {
        font-family: $fontCursive;
        color: $letrasFondoOsc;
        margin-left: 5px;
        font-size: 32px;
        text-align: justify;
        grid-column: 3/5;
        grid-row: 2;
    }
}

.containergit {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
    margin-bottom: 15px;
    .tituloRepo {
        grid-column: 2;
        grid-row: 1;
        margin-top: 10%;
        text-align: center;
        color: $colorAzulClar;
        font-family: $fontCursive;
    }
    a{
        grid-column: 2;
        grid-row: 2;
        text-align: center;
        .gitlogo {
            height: 80px;
            width:80px;
        }
    }
}

.publicgits {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}
